OCMF|
{
 "FV": "1.0",
 "GI": "DZG-GSH01.1K2L.B",
 "GS": "1DZG0022222222",
 "GV": "231b",
 "PG": "T2",
 "MV": "DZG",
 "MM": "GSH01.1K2L.B",
 "MS": "1DZG0022222222",
 "MF": "231b",
 "IS": true,
 "IT": "ISO14443",
 "ID": "TestUser",
 "CT": "EVSEID",
 "CI": "",
 "RD": [
 {
 "TM": "2022-01-28T15:33:09,000+0100 I",
 "TX": "B",
 "RV": "0.000",
 "RI": "01-00:98.08.00.FF",
 "RU": "kWh",
 "RT": "DC",
 "EF": "",
 "ST": "G"
 },
 {
 "TM": "2022-01-28T15:38:56,000+0100 I",
 "TX": "E",
 "RV": "0.000",
 "RI": "01-00:98.08.00.FF",
 "RU": "kWh",
 "RT": "DC",
 "EF": "",
 "ST": "G"
 }
 ],
 "U": [
 {
 "TM": "2022-01-28T15:33:09,000+0100 I",
 "TX": "B",
 "RV": "0.000",
 "RI": "01-00:9C.08.00.FF",
 "RU": "kWh",
 "RT": "DC",
 "EF": "",
 "ST": "G"
 },
 {
 "TM": "2022-01-28T15:38:56,000+0100 I",
 "TX": "E",
 "RV": "0.000",
 "RI": "01-00:9C.08.00.FF",
 "RU": "kWh",
 "RT": "DC",
 "EF": "",
 "ST": "G"
 },
 {
 "TM": "2022-01-28T15:33:09,000+0100 I",
 "TX": "B",
 "RV": "0.1000",
 "RI": "01-00:8C.07.00.FF",
 "RU": "Ohm",
 "RT": "DC",
 "EF": "",
 "ST": "G"
 },
 {
 "TM": "2022-01-28T15:38:56,000+0100 I",
 "TX": "E",
 "RV": "347",
 "RI": "01-00:00.08.06.FF",
 "RU": "s",
 "RT": "DC",
 "EF": "",
 "ST": "G"
 }
 ]
}|
{
 "SA": "ECDSA-secp256k1-SHA256",
 "SD": "3046022100E90CA19D0006214B8AD91F212A2E3404010B37731A0DD1F3AF97683E38AD770F022100DF5F492B405A0C707CD48203010180B9218D23C9D91292471857F0ED049369AC"
}


OCMF|
{
 "FV": "1.0",
 "GI": "DZG-GSH01.1K2L.B",
 "GS": "1DZG0022222222",
 "GV": "231b",
 "PG": "T2",
 "MV": "DZG",
 "MM": "GSH01.1K2L.B",
 "MS": "1DZG0022222222",
 "MF": "231b",
 "IS": true,
 "IT": "ISO14443",
 "ID": "TestUser",
 "CT": "EVSEID",
 "CI": "",
 "RD": [
 {
 "TM": "2022-01-28T15:33:09,000+0100 I",
 "TX": "B",
 "RV": "0.000",
 "RI": "01-00:98.08.00.FF",
 "RU": "kWh",
 "RT": "DC",
 "EF": "",
 "ST": "G"
 },
 {
 "TM": "2022-01-28T15:38:56,000+0100 I",
 "TX": "E",
 "RV": "0.000",
 "RI": "01-00:98.08.00.FF",
 "RU": "kWh",
 "RT": "DC",
 "EF": "",
 "ST": "G"
 }
 ],
 "U": [
 {
 "TM": "2022-01-28T15:33:09,000+0100 I",
 "TX": "B",
 "RV": "0.000",
 "RI": "01-00:9C.08.00.FF",
 "RU": "kWh",
 "RT": "DC",
 "EF": "",
 "ST": "G"
 },
 {
 "TM": "2022-01-28T15:38:56,000+0100 I",
 "TX": "E",
 "RV": "0.000",
 "RI": "01-00:9C.08.00.FF",
 "RU": "kWh",
 "RT": "DC",
 "EF": "",
 "ST": "G"
 },
 {
 "TM": "2022-01-28T15:33:09,000+0100 I",
 "TX": "B",
 "RV": "0.1000",
 "RI": "01-00:8C.07.00.FF",
 "RU": "Ohm",
 "RT": "DC",
 "EF": "",
 "ST": "G"
 },
 {
 "TM": "2022-01-28T15:38:56,000+0100 I",
 "TX": "E",
 "RV": "347",
 "RI": "01-00:00.08.06.FF",
 "RU": "s",
 "RT": "DC",
 "EF": "",
 "ST": "G"
 }
 ]
}|
{
 "SA": "ECDSA-secp256k1-SHA256",
 "SD": "3046022100E90CA19D0006214B8AD91F212A2E3404010B37731A0DD1F3AF97683E38AD770F022100DF5F492B405A0C707CD48203010180B9218D23C9D91292471857F0ED049369AC"
}
