{

    "@id":              "fr98ghe089wgrh0ejh5g",
    "@context":         "https://open.charging.cloud/contexts/CTR+json",

    "begin":            "2018-11-01T00:00:00Z",
    "end":              "2018-11-30T00:00:00Z",

    "description": {
        "de":               "Alle Ladevorgänge im November 2018"
    },

    "contract": {
        "@id":          "1323545",
        "username":     "Maria Mustermann",
        "email":        "maria@mustermann.de"
    },

    "certificates": [

    ],

    "chargingStationOperators": [
        {

            "@id":                      "GraphDefinedCSO",
            "eMobilityIds":             [ "DE*GEF" ],
            "description": {
                "de":                   "Charging Station Operator Services"
            },

            "contact": {
                "email":                    "mail@graphdefined.com",
                "web":                      "https://open.charging.cloud",
                "logoUrl":                  "...",
                "publicKeys": [
                    {
                        "algorithm":        "secp192r1",
                        "format":           "DER",
                        "value":            "042313b9e469612b4ca06981bfdecb226e234632b01d84b6a814f63a114b7762c34ddce2e6853395b7a0f87275f63ffe3c",
                        "signatures": [
                            {
                                "keyId":      "...",
                                "algorithm":  "secp192r1",
                                "format":     "DER",
                                "value":      "????"
                            }
                        ]
                    },
                    {
                        "algorithm":        "secp256k1",
                        "format":           "DER",
                        "value":            "04a8ff0d82107922522e004a167cc658f0eef408c5020f98e7a2615be326e61852666877335f4f8d9a0a756c26f0c9fb3f401431416abb5317cc0f5d714d3026fe",
                        "signatures":       [ ]
                    }
                ]
            },

            "support": {
                "hotline":                  "+49 555 149345-5",
                "email":                    "support@graphdefined.com",
                "web":                      "https://open.charging.cloud/issues",
                "mediationServices":        [ "GraphDefined Mediation" ],
                "publicKeys": [
                    {
                        "algorithm":        "secp256k1",
                        "format":           "DER",
                        "value":            "04a8ff0d82107922522e004a167cc658f0eef408c5020f98e7a2615be326e61852666877335f4f8d9a0a756c26f0c9fb3f401431416abb5317cc0f5d714d3026fe",
                        "signatures":       [ ]
                    }
                ]
            },

            "tariffs": [
                {
                }
            ]

        }
    ],

    "chargingPools": [
        {
            "@id":                      "DE*GEF*POOL*CI*TESTS*3",
            "geoLocation":              { "lat": 50.398945, "lng": 10.4414 },
            "address": {
                "street":               "Biberweg",
                "houseNumber":          "18",
                "postalCode":           "07749",
                "city":                 "Jena",
                "country":              "Deutschland"
            },
            "description": {
                "de":                   "GraphDefined Charging Pool - CI-Tests 3"
            },
            "chargingStations": [
            ]
        }
    ],

    "chargingStations": [

        {
            "@id":                      "DE*GEF*STATION*CI*TESTS*1*A",
            "description": {
                "de":                   "GraphDefined Charging Station - CI-Tests Pool 1 / Station A"
            },
            "geoLocation":              { "lat": 50.387945, "lng": 10.4304 },
            "address": {
                "street":               "Biberweg",
                "houseNumber":          "18",
                "postalCode":           "07749",
                "city":                 "Jena",
                "country":              "Deutschland"
            },
            "softwareVersion":          "3.0.25.2089",
            "EVSEs": [
                {
                    "@id":                      "DE*GEF*EVSE*CI*TESTS*1*A*1",
                    "description": {
                        "de":                   "GraphDefined EVSE - CI-Tests Pool 1 / Station A / EVSE 1"
                    },
                    "sockets":                  [ { } ],
                    "meters": [
                        {
                            "@id":                      "GDF00000001",
                            "vendor":                   "GraphDefined",
                            "model":                    "Virtual Energy Meter",
                            "firmwareVersion":          "1.0",
                            "signatureFormat":          "https://open.charging.cloud/contexts/EnergyMeterSignatureFormats/GDFCrypt01",
                            "publicKeys": [
                                {
                                    "algorithm":        "secp256r1",
                                    "format":           "DER",
                                    "value":            "04ec279c5ca58b117ca2b674cffad798958950e0125d97849fc5c2162d251087406d44729d55f46ca4f0322e041b4896e98f2e9fc44be76a3179a546a7ef183da8",
                                    "signatures":       [ ]
                                }
                            ]
                        }
                    ]
                }
            ],
            "publicKeys": [
                {
                    "algorithm":        "secp256r1",
                    "format":           "DER",
                    "value":            "049a88ac54fb4fc8f9d1d5bc5707b4d8ac04dc4a88f4ff1fa11d4c70a9632ab080b07a2815d940fc7ef61ee217fa464da0",
                    "signatures":       [ ]
                }
            ]
        },

        {
            "@id":                      "DE*GEF*STATION*CI*TESTS*2*A",
            "description": {
                "de":                   "GraphDefined Charging Station - CI-Tests Pool 2 / Station A"
            },
            "geoLocation":              { "lat": 50.396945, "lng": 10.4414 },
            "address": {
                "street":               "Biberweg",
                "houseNumber":          "18",
                "postalCode":           "07749",
                "city":                 "Jena",
                "country":              "Deutschland"
            },
            "EVSEs": [
                {
                    "@id":                      "DE*GEF*EVSE*CI*TESTS*2*A*1",
                    "description": {
                        "de":                   "GraphDefined EVSE - CI-Tests Pool 2 / Station A / EVSE 1"
                    },
                    "sockets":                  [ { } ],
                    "meters": [
                        {
                            "@id":                      "EMH00000001",
                            "vendor":                   "EMH metering",
                            "model":                    "Energy Meter",
                            "hardwareVersion":          "1.0",
                            "firmwareVersion":          "1.0",
                            "signatureFormat":          "https://open.charging.cloud/contexts/EnergyMeterSignatureFormats/EMHCrypt01",
                            "publicKeys": [
                                {
                                    "algorithm":        "secp192r1",
                                    "format":           "DER",
                                    "value":            "040479235ec46a03db778b94f36873221e3206e37fa472c30198224a9ec823ceac7e15888db034845a26acdd48210865eb",
                                    "signatures":       [ ]
                                }
                            ]
                        }
                    ]
                }
            ],
            "publicKeys": [
                {
                    "algorithm":        "secp192r1",
                    "format":           "DER",
                    "value":            "049a88ac54fb4fc8f9d1d5bc5707b4d8ac04dc4a88f4ff1fa11d4c70a9632ab080b07a2815d940fc7ef61ee217fa464da0",
                    "signatures":       [ ]
                }
            ]
        },

        {
            "@id":                      "DE*GEF*STATION*CI*TESTS*3*A",
            "description": {
                "de":                   "GraphDefined Charging Station - CI-Tests Pool 3 / Station A"
            },
            "geoLocation":              { "lat": 50.398945, "lng": 10.4414 },
            "address": {
                "street":               "Biberweg",
                "houseNumber":          "18",
                "postalCode":           "07749",
                "city":                 "Jena",
                "country":              "Deutschland"
            },
            "EVSEs": [
                {
                    "@id":                      "DE*GEF*EVSE*CI*TESTS*3*A*1",
                    "description": {
                        "de":                   "GraphDefined EVSE - CI-Tests Pool 3 / Station A / EVSE 1"
                    },
                    "sockets":                  [ { } ],
                    "meters": [
                        {
                            "@id":                      "0901454D4800007F9EBE",
                            "vendor":                   "EMH metering GmbH & Co. KG",
                            "vendorURL":                "http://www.emh-metering.de",
                            "model":                    "eHZ IW8E",
                            "hardwareVersion":          "1.0",
                            "firmwareVersion":          "123",
                            "signatureFormat":          "https://open.charging.cloud/contexts/EnergyMeterSignatureFormats/EMHCrypt01",
                            "publicKeys": [
                                {
                                    "algorithm":        "secp192r1",
                                    "format":           "DER",
                                    "value":            "04F99A474439424226D63470D9E400D39B00228437D39EC8657295772314B6B832CDA08DF4BC3A1DC05DA5DC398312681C",
                                    "signatures":       [ ]
                                }
                            ]
                        }
                    ]
                }
            ],
            "publicKeys": [
                {
                    "algorithm":        "secp192r1",
                    "format":           "DER",
                    "value":            "04...",
                    "signatures":       [ ]
                }
            ]
        }

    ],

    "electricVehicles": {
        "@id":                      "$VIN...",
        "meters": [
            {
                "@id":                      "GDF00230001",
                "type":                     "Virtual Charging Energy Meter v1.0",
                "vendor":             "GraphDefined",
                "firmwareVersion":          "v2.1",
                "publicKeys": [
                    {
                        "algorithm":        "secp192r1",
                        "format":           "DER",
                        "value":            "049a88ac54fb4fc8f9d1d5bc5707b4d8ac04dc4a88f4ff1fa11d4c70a9632ab080b07a2815d940fc7ef61ee217fa464da0",
                        "signatures":       [ ]
                    }
                ]
            }
        ],
        "publicKeys": [
            {
                "algorithm":        "secp192r1",
                "format":           "DER",
                "value":            "049a88ac54fb4fc8f9d1d5bc5707b4d8ac04dc4a88f4ff1fa11d4c70a9632ab080b07a2815d940fc7ef61ee217fa464da0",
                "signatures":       [ ]
            }
        ]
    },

    "eMobilityProviders": [
        {

            "@id":                      "GraphDefinedEMP",
            "eMobilityIds":             [ "DE*GDF" ],
            "description": {
                "de":                   "E-Mobility Provider"
            },

            "contact": {
                "email":                    "mail@graphdefined.com",
                "web":                      "https://open.charging.cloud",
                "logoUrl":                  "...",
                "publicKeys": [
                    {
                        "algorithm":        "secp256k1",
                        "format":           "DER",
                        "value":            "04a8ff0d82107922522e004a167cc658f0eef408c5020f98e7a2615be326e61852666877335f4f8d9a0a756c26f0c9fb3f401431416abb5317cc0f5d714d3026fe",
                        "signatures":       [ ]
                    }
                ]
            },

            "support": {
                "hotline":                  "+49 555 149345-5",
                "email":                    "support@graphdefined.com",
                "web":                      "https://open.charging.cloud/issues",
                "mediationServices":        [ "GraphDefined Mediation" ],
                "publicKeys": [
                    {
                        "algorithm":        "secp256k1",
                        "format":           "DER",
                        "value":            "04a8ff0d82107922522e004a167cc658f0eef408c5020f98e7a2615be326e61852666877335f4f8d9a0a756c26f0c9fb3f401431416abb5317cc0f5d714d3026fe",
                        "signatures":       [ ]
                    }
                ]
            },

            "tariffs": [
                {
                }
            ]

        }
    ],

    "mediationServices": [
        {
            "@id":                      "GraphDefined Mediation",
            "description": {
                "de":                   "Mediation Services"
            },
            "email":                    "mail@graphdefined.com",
            "web":                      "https://open.charging.cloud",
            "logoUrl":                  "...",
            "publicKeys": [
                {
                    "algorithm":        "secp256k1",
                    "format":           "DER",
                    "value":            "04a8ff0d82107922522e004a167cc658f0eef408c5020f98e7a2615be326e61852666877335f4f8d9a0a756c26f0c9fb3f401431416abb5317cc0f5d714d3026fe",
                    "signatures":       [ ]
                }
            ]
        }
    ],

    "chargingSessions": [

        {

            "@id":                          "2ab541f0-74e0-4e01-93b6-90d7845d3cb8",
            "@context":                     "https://open.charging.cloud/contexts/CTR/chargingSession+json",
            "begin":                        "2018-11-04T16:47:01Z",
            "end":                          "2018-11-04T17:13:13Z",
            "EVSEId":                       "DE*GEF*EVSE*CI*TESTS*1*A*1",

            "authorizationStart": {
                "@id":                      "8022E582844804",
                "type":                     "RFID_UID",
                "timestamp":                "2018-11-04T16:47:01Z",
                "chargingStationOperator":  "GraphDefinedCSO",
                "roamingNetwork":           "HubjectProd",
                "eMobilityProvider":        "GraphDefinedEMP"
            },

            "product": {
                "@id":                      "Green Renewable Power"
            },

            "measurements": [

                {

                    "energyMeterId":            "GDF00000001",
                    "@context":                 "https://open.charging.cloud/contexts/EnergyMeterSignatureFormats/GDFCrypt01+json",
                    "name":                     "ENERGY_TOTAL",
                    "obis":                     "0100011100FF",
                    "unit":                     "WATT_HOUR",
                    "unitEncoded":              30,
                    "valueType":                "Integer64",
                    "scale":                    1,
                    "verifyChain":              true,

                    "values": [

                            {
                                "timestamp":        "2018-11-04T16:47:01Z",
                                "paginationId":     "1",
                                "value":            "0",
                                "signatures": [
                                    {
                                        "algorithm":             "secp192r1",
                                        "format":                "DER",
                                        "value":                 "1EAB0AA198198B5803358A2A91624DC012D0EF3EE72B3DE820AA91624DC012D0B5803358A21EAB0AA9EF460F8410BB26"
                                    }
                                ]
                            },

                            {
                                "timestamp":          "2018-11-04T17:13:13Z",
                                "paginationId":       "2",
                                "value":              "22000",
                                "signatures": [
                                    {
                                        "algorithm":             "secp192r1",
                                        "format":                "DER",
                                        "value":                 "AB9F84ADDA460F8410BB26061016D6C8258689CAA73B0BFD1EAB0AA198B5803358A2A91624DC012D0EF3EE72B3DE820A"
                                    }
                                ]
                            }

                        ]

                }

            ]

        }
        
    ]

}
